.main {
  display: flex;
  align-items: stretch;
  margin: auto;
  max-width: 1350px;
  box-sizing: border-box;
  height: 70%;
  gap: 50px;
  width: 87%;
  overflow: hidden;
}
.title {
  display: flex;
  gap: 25px;
  flex-shrink: 0;
}
.title * {
  animation: 0.5s fadein forwards;
  opacity: 0;
}
.title :nth-child(2) {
  animation-delay: 100ms;
}
.title :nth-child(3) {
  animation-delay: 200ms;
}
.title :nth-child(4) {
  animation-delay: 300ms;
}
.leftPanel {
  display: flex;
  flex-direction: column;
  gap: 60px;
  flex-shrink: 0;
}
@keyframes fadein {
  from {
    transform: translate(0, 20px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 1400px) {
  .main {
    flex-direction: column;
    margin: 0;
    align-items: flex-start;
    height: auto;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .title {
    flex-direction: column;
    align-items: flex-start;
  }
}
